# Base path if your app is not deployed at the root of the domain
# Example: /aws-community-day
NEXT_PUBLIC_BASE_PATH=

# Set to 'true' to enable debug logging
NEXT_PUBLIC_DEBUG=false

# Analytics or tracking IDs (if used)
# NEXT_PUBLIC_GA_TRACKING_ID=UA-XXXXX-Y
# NEXT_PUBLIC_FB_PIXEL_ID=XXXXXXXXXX
